<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <title>T3</title>
</head>
<body>

    <header>
        <h1>TIC TAC TOE</h1>
        <div class="difficulty-selection-box">
            <input type="button" id="normal" name="difficulty_selection" value="Player vs Player">
            <input type="button" id="easy" name="difficulty_selection" value="Player vs Computer (Easy)">
            <input type="button" id="hard" name="difficulty_selection" value="Player vs Computer (Hard)">
        </div>
    </header>

    <section class="game-area">
        <input type="text" id="btn1" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn2" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn3" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn4" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn5" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn6" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn7" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn8" class="game-cell" onclick="" value="" readonly>
        <input type="text" id="btn9" class="game-cell" onclick="" value="" readonly>
    </section>
    
    
    <div class="reset">
        <input type="text" id="reset" value="RESET" >
    </div>

    <script src="./script.js" > </script>
    
</body>
</html>